<!doctype html>
<html>
  	<head>
    	<meta charset="utf-8">
    	<title>Demo - urlParam</title>
      <script src="../src/setup.js"></script>
        <style>
            .box{
                width: 100px;
                height: 100px;
                text-align:center;
                position:relative;
                overflow:hidden;
                display:table-cell;
                vertical-align:middle;
            }
            .mid{
                width:100px;
                position:static;
                top:50%;
                left:0;
                text-align:center;
            }
            .box img{
                position:static;
                top:-50%;
                vertical-align:middle;
            }
        </style>
  	</head>
  	<body>
        <a onclick="javascript:return false" title="生成二维码" href="javascript:
			void(function(g,d){
			    if(!document.getElementById('qrcodeTool')){
                    var b = d.body;
                    var q = 'http://jslib.qq.com/qrcode?text=' + encodeURIComponent(g.location.href);
                    var w = g.innerWidth;
                    var h = g.innerHeight;
                    var v = d.createElement('div');
                    var m = d.createElement('div');
                    var i = d.createElement('img');
                    i.src = q;

                    v.id = 'qrcodeTool';
                    v.style.width = '100%';
                    v.style.height = h + 'px';
                    v.style.position = 'fixed';
                    v.style.left = '0';
                    v.style.top = '0';
                    v.style.background = 'rgba(0,0,0,0.6)';
                    v.style.zIndex = '999999';

                    m.style.background = '#fff';
                    m.style.border = '1px solid #ccc';
                    m.style.padding = '10px';
                    m.style.position = 'absolute';
                    m.style.left = '50%';
                    m.style.top = '50%';
                    m.style.display = 'none';

                    m.appendChild(i);
                    v.appendChild(m);
                    b.appendChild(v);
                    i.onload = function(){
                        m.style.marginLeft = -(i.width + 20) / 2 + 'px';
                        m.style.marginTop = -(i.height + 20) / 2 + 'px';
                        m.style.display = 'block';
                    };
                    v.onclick = function(){
                        v.remove();
                    };
			    }
			})(this,document);">生成二维码</a>
    	<a ></a>
  	</body>
</html>