<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>调查问卷</title>
        <script src="../src/setup.js"></script>
        <style>

            .i_survey{
                min-width: 300px;
                max-width: 360px;
                margin: 10px;
                font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, sans-serif;
            }
            .i_survey ol,
            .i_survey ul,
            .i_survey li{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .i_survey_title{
                height: 50px;
                border-bottom: 2px solid #2f82c8;
                margin: 10px 0;
                font-size: 22px;
                font-weight: normal;
                text-indent: 40px;
                line-height: 50px;
                position: relative;
            }
            .i_survey_title_icon_dark{
                width: 14px;
                height: 14px;
                border: 2px solid #2f82c8;
                display: block;
                position: absolute;
                top: 15px;
                left: 8px;
            }
            .i_survey_title_icon_light{
                width: 14px;
                height: 14px;
                border: 2px solid #97c0e3;
                display: block;
                position: absolute;
                top: 21px;
                left: 14px;
            }
            .i_survey_content ol > li{
                margin-top: 30px;
            }
            .i_survey_content ol > li:first-child{
                margin-top: 10px;
            }
            .i_survey_topic
            .i_survey_topic h3{
                position: relative;
                margin: 15px 0;
                font-weight: normal;
            }
            .i_survey_topic_index{
                width: 25px;
                height: 25px;
                background: #97c0e3;
                border-radius: 5px;
                border-bottom: 2px solid #2f82c8;
                display: inline-block;
                float: left;
                margin: 0 5px;
                color: #fff;
                text-align: center;
                line-height: 25px;
            }
            .i_survey_topic li{
                width: 100%;
                height: 36px;
                background: #97c0e3;
                border-radius: 5px;
                margin: 8px auto;
                overflow: hidden;
                line-height: 36px;
                color: #fff;
                cursor: pointer;
            }
            .i_survey_topic li.active{
                background: #2f82c8;
            }
            .i_survey_checkbox,
            .i_survey_radio{
                width: 14px;
                height: 14px;
                border: 2px solid #fff;
                display: inline-block;
                float: left;
                margin: 9px;
                cursor: pointer;
            }
            .i_survey_radio{
                border-radius: 16px;
            }
            .i_survey_btnBar a{
                width: 44%;
                height: 40px;
                background: #2f82c8;
                border-radius: 10px;
                display: block;
                margin: 10px 3%;
                color: #fff;
                cursor: pointer;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
            }
            .i_survey_btnBar .i_survey_prev{
                float: left;
            }
            .i_survey_btnBar .i_survey_next{
                float: right;
            }
            .i_survey_btnBar .i_survey_submit{
                float: right;
            }
        </style>
    </head>
    <body style="padding: 0;margin: 0">
        <p>
            <label>风格：</label>
            <input name="theme" type="radio" value="light" checked="checked" />清爽风
            <input name="theme" type="radio" value="dark" />厚重风
        </p>
        <p>
            <label>颜色：</label>
            <input name="color" type="radio" value="blue" checked="checked" />蓝
            <input name="color" type="radio" value="red" />红
            <input name="color" type="radio" value="green" />绿
            <input name="color" type="radio" value="yellow" />黄
            <input name="color" type="radio" value="grey" />灰
        </p>
        <div id="register">
            <div class="i_survey">
                <h2 class="i_survey_title">
                    <span class="i_survey_title_icon">
                        <span class="i_survey_title_icon_light"></span>
                        <span class="i_survey_title_icon_dark"></span>
                    </span>
                    调查问卷
                </h2>
                <div class="i_survey_content">
                    <ol>
                        <li>
                            <div class="i_survey_topic">
                                <h3><span class="i_survey_topic_index">1</span>你喜欢吃什么？<span>【多选】</span></h3>
                                <ul class="i_survey_option">
                                    <li class="active"><span class="i_survey_checkbox"></span>苹果</li>
                                    <li><span class="i_survey_checkbox"></span>香蕉</li>
                                    <li><span class="i_survey_checkbox"></span>梨子</li>
                                    <li><span class="i_survey_checkbox"></span>西瓜</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="i_survey_topic">
                                <h3><span class="i_survey_topic_index">2</span>你喜欢吃什么？<span>【单选】</span></h3>
                                <ul class="i_survey_option">
                                    <li><span class="i_survey_radio"></span>苹果</li>
                                    <li class="active"><span class="i_survey_radio"></span>香蕉</li>
                                    <li><span class="i_survey_radio"></span>梨子</li>
                                    <li><span class="i_survey_radio"></span>西瓜</li>
                                </ul>
                            </div>
                        </li>
                    </ol>
                </div>
                <div class="i_survey_btnBar">
                    <a class="i_survey_prev">上一题</a>
                    <a class="i_survey_next">下一题</a>
                    <a class="i_survey_submit">提交</a>
                </div>
            </div>
        </div>
        <script>
            seajs.use(['$'],function($){
                $("input[name='theme']").change(function(){
                    console.log(111)
                    $(".i_survey").removeClass('i_survey_dark').removeClass('i_survey_light');
                    $(".i_survey").addClass('i_survey_' + $(this).val());
                })
                $("input[name='color']").change(function(){
                    $(".i_survey").removeClass('i_survey_red').removeClass('i_survey_blue')
                                    .removeClass('i_survey_green').removeClass('i_survey_grey').removeClass('i_survey_yellow');

                    $(".i_survey").addClass('i_survey_' + $(this).val());
                })
            })
        </script>
    </body>
</html>